G:\Dropbox\SoftUni\Homework\6.LoopsHomework\06.LoopsHomework\07.Calculation2\bin\Debug\07.Calculation2.exe.config
D:\SoftUni\#0\C# Basics\Loops\evaluate\HW2\Homework-Цикли-4404\07.Calculation2\bin\Debug\07.Calculation2.exe.config
D:\SoftUni\#0\C# Basics\Loops\evaluate\HW2\Homework-Цикли-4404\07.Calculation2\bin\Debug\07.Calculation2.exe
D:\SoftUni\#0\C# Basics\Loops\evaluate\HW2\Homework-Цикли-4404\07.Calculation2\bin\Debug\07.Calculation2.pdb
D:\SoftUni\#0\C# Basics\Loops\evaluate\HW2\Homework-Цикли-4404\07.Calculation2\bin\Debug\mscorlib.dll
D:\SoftUni\#0\C# Basics\Loops\evaluate\HW2\Homework-Цикли-4404\07.Calculation2\bin\Debug\normidna.nlp
D:\SoftUni\#0\C# Basics\Loops\evaluate\HW2\Homework-Цикли-4404\07.Calculation2\bin\Debug\normnfc.nlp
D:\SoftUni\#0\C# Basics\Loops\evaluate\HW2\Homework-Цикли-4404\07.Calculation2\bin\Debug\normnfd.nlp
D:\SoftUni\#0\C# Basics\Loops\evaluate\HW2\Homework-Цикли-4404\07.Calculation2\bin\Debug\normnfkc.nlp
D:\SoftUni\#0\C# Basics\Loops\evaluate\HW2\Homework-Цикли-4404\07.Calculation2\bin\Debug\normnfkd.nlp
D:\SoftUni\#0\C# Basics\Loops\evaluate\HW2\Homework-Цикли-4404\07.Calculation2\obj\Debug\07.Calculation2.csprojResolveAssemblyReference.cache
D:\SoftUni\#0\C# Basics\Loops\evaluate\HW2\Homework-Цикли-4404\07.Calculation2\obj\Debug\07.Calculation2.exe
D:\SoftUni\#0\C# Basics\Loops\evaluate\HW2\Homework-Цикли-4404\07.Calculation2\obj\Debug\07.Calculation2.pdb
